# SpringBoot

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1127695506.index  2820604252.index  3533730481.index  4203371749.index  4213040568.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AOP_JAVA/: .classpath  .project
AOP_JAVA/src/AOP/: Calc.java
JAVA_ETC/src/: Ex01_Function_PRogram.java  Ex02_Lamda.java  Ex03_Lamda.java  Ex04_Lamda.java  Ex05_Stream.java  Ex06_Stream.java  Ex07_Stream.java
JAVA_ETC/src/Event/: Ex13_innerClass_AnonymousClass.java  Ex14_awt_Frame.java  Ex15_Button_Event.java  Ex16_Button_Event_InnerClass.java  Ex17_Button_Event_Final.java
JAVA_ETC/src/Network/: Ex01_URLConnection.java  (+8 more)
OCRtest/: .project  HELP.md  build.gradle
OCRtest/src/main/java/com/example/demo/: OcRtestApplication.java
OCRtest/src/main/java/com/example/demo/controller/: FoodDetectController.java  OcrController.java  VisionFoodlController.java
OCRtest/src/main/java/com/example/demo/service/: FoodDetectService.java  VisionFoodService.java
OcrProject/: build.gradle  settings.gradle
OcrProject/src/main/java/kr/or/kosa/: OcrProjectApplication.java
OcrProject/src/main/java/kr/or/kosa/controller/: OcrController.java
OcrProject/src/main/java/kr/or/kosa/service/: AiParsingService.java  OcrService.java
OcrProject/src/main/resources/: application.properties
OcrProject/src/test/java/kr/or/kosa/: OcrProjectApplicationTests.java
SpringAI_01/: .project  HELP.md  build.gradle  settings.gradle
SpringAI_02/: .project  build.gradle  settings.gradle
SpringAI_03/: build.gradle  settings.gradle
SpringAI_03_1/: .project  HELP.md
SpringAI_04/: .project  build.gradle  settings.gradle
SpringAI_04/src/main/java/kr/or/kosa/: SpringAi04Application.java
SpringAI_04/src/main/java/kr/or/kosa/controller/: CreateImageController.java
SpringAI_04/src/main/resources/: application.properties
SpringAI_04/src/main/resources/templates/: index.html
SpringAI_04/src/test/java/kr/or/kosa/: SpringAi04ApplicationTests.java
SpringAI_05/: build.gradle  settings.gradle
SpringAI_06/: build.gradle  settings.gradle
SpringAI_07_chatt/: build.gradle  settings.gradle
SpringAI_08_RAG/: build.gradle  settings.gradle
SpringAI_09_RAG_Flux/: build.gradle  settings.gradle
Spring_Docker_01/: Dockerfile  build.gradle  settings.gradle
aws_spring/: .project
board/: build.gradle
chatting/demo/: build.gradle
demo1_mybatis_jsp/: build.gradle  settings.gradle
demo2_jpa/: build.gradle  settings.gradle
demo4_security_jwt/: build.gradle
demo6_REST/: build.gradle  settings.gradle
(+275 files in other folders)
