spring.application.name=SpringAI_06

server.port=8090
spring.ai.openai.api-key=${OPENAI_API_KEY}


#파일 업로드  (정책)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB