spring.application.name=SpringAI_08_RAG

server.port=8090

spring.ai.openai.api-key=${OPENAI_API_KEY}

# postgresql 과 pgvector 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/regdb
spring.datasource.username=reguser
spring.datasource.password=1004
spring.datasource.driver-class-name=org.postgresql.Driver

# PGVector 설정
# 기본값 - 벡터검색에 사용할 인덱스의 유형 고성능 근사 근접 이웃 검색을 위한 익덱스 방식
spring.ai.vectorstore.pgvector.index-type=HNSW
# 기본값 - 벡터간의 유사도를 측정할 때 사용할 거리 계산 방식 (값이 작을 수록 유사하다)
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
# 기본값 - 벡터의 차원수 - 1536은 OpenAI의 GPT모델에서 생성도니 임베딩의 기본 벡터 차원
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.initialize-schema=true

#jpa 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true