plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring AI - OpenAI 공식 Starter
    implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-M2")
    implementation "org.springframework.ai:spring-ai-openai"
    implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}