spring.application.name=SpringAI_09_RAG_Flux

spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.datasource.url=jdbc:postgresql://localhost:5432/regdb
spring.datasource.username=reguser
spring.datasource.password=1004
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1536
spring.ai.vectorstore.pgvector.table-name=hotel_vector
spring.ai.vectorstore.pgvector.initialize-schema=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#테이블 생성 시점

#spring.ai.vectorstore.pgvector.initialize-schema=true 옵션이 true이면,
#✔ 애플리케이션 실행 직후(Spring Boot가 올라오는 시점)
#→ **VectorStore 빈(VectorStore 구현체: PgVectorStore)**이 생성될 때
#→ 내부에서 schema initializer가 실행되면서
#→ 설정한 table-name=hotel_vector를 자동으로 생성합니다.
#“애플리케이션 실행만 하면 테이블이 생성됨”


#중요한 포인트
# pgvector 확장 설치는 미리 되어 있어야 함
#CREATE EXTENSION IF NOT EXISTS vector;